body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}
.search{
     size: 10px;
    width: 250px;
    text-align: center;
    
}
 
header{
    background-color:brown;
    text-align: center;
    text-decoration: solid;
    font-weight: bold;
    size: 10px;
    padding: 10px;
}
header nav a, footer a{
    color: white;
      text-decoration: none;
      margin: 0 10px;
}
.book-item {
    flex: 1 1 calc(33.33% - 20px);
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.2s;
  }
  .book-item img {
    width: 100%;
    max-width: 150px;
    transition: transform 0.2s;
  }
  .book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
.btn1{
    display: inline block;
    size: 10px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: aqua;
}
.container-sm, .container-md, .container-lg {
    margin: 0 auto;
}
@media (max-width: 768px) {
    .book-item {
      flex: 1 1 calc(50% - 20px);
    }
  }
  @media (max-width: 480px) {
    .book-item {
      flex: 1 1 100%;
    }
  }


  
footer{
    text-align: center;
    padding: 30px;
}
